<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kishor Karthik</title>
  <style>
    @import url('fonts.googleapis.com');

    body {
      font-family: 'Poppins', sans-serif;
    }
   </style>
  </head>
<body>
   <main>
     <h2>Bookshelf</h2>
     <p>This list reflects the books that have guided my thinking at different points in time. Each one has contributed something—clarity, direction, or a shift in perspective. I’ve gathered them here as a personal reference and as a record of ideas that continue to shape how I learn and work.</p>
     <p>If you like books, you may like this</p>
     <ul><a href="https://books.google.co.in/books/about/Zero_to_One.html?id=Owc2nQEACAAJ&redir_esc=y" >Zero to One: Notes on Startups, or How to Build the Future</a></ul>
     <ul><a href="https://books.google.co.in/books/about/High_Output_Management.html?id=3j8si29hddwC" >High Output Management</a></ul>
     <ul><a href="https://www.google.co.in/books/edition/An_Astronaut_s_Guide_to_Life_on_Earth/ymqqXuGFL9sC?hl=en&gbpv=0" >An Astronaut's Guide To Life On Earth</a></ul>
     
  </main>
</body>
</html>
