<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000">
  <title>Resume ∙ Kishor Karthik</title>
  <meta name="description" content="I am currently pursuing my BS in Data Science and Applications from the Indian Institute of Technology, Madras.">
  <link rel="icon" type="image/jpeg" href="karthik.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"> 
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  </head>
<body>
   <nav class="navbar fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-light responsive-fs ms-3" href="index.html">Kishor Karthik</a>

    <div class="d-none d-lg-flex flex-grow-1 justify-content-between align-items-center">
      <!-- Centered Links -->
      <ul class="navbar-nav flex-row gap-5 mx-auto pe-5">
        <li class="nav-item fw-light"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item fw-light"><a class="nav-link" href="resume.html">Resume</a></li>
        <li class="nav-item fw-light"><a class="nav-link" href="bookshelf.html">Bookshelf</a></li>
        
      </ul>
      <!-- Right-aligned Link -->
      <ul class="navbar-nav pe-3">
        <li class="nav-item fw-light"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!--MOBILE TOGGLER-->
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--MOBILE OFFCANVAS-->
    <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasNavbar" style="background-color: #000;">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="bookshelf.html">Bookshelf</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  <div class="bg-lines"></div>
  <div class="pt-3"></div>

   <main class="d-flex flex-column vh-100 pt-5">
    <div class="container-fluid pt-5">
    <div class="row w-100">
      <div class="col-lg-8">
        <p class="para-s">Kishor Karthik Ramalingam</p>
        <p class="para-n ">Chennai, Tamil Nadu, IN • <a href="mailto:kishorkarthikr@gmail.com">kishorkarthikr@gmail.com</a> • <a href="https://kishorkarthik.github.io/">kishorkarthik.github.io</a> • <a href="https://www.linkedin.com/in/kishor-karthik-ramalingam/">LinkedIn</a></p> 
        <br>
        <p class="para-s">Education</p>
        <p class="para-n">Indian Institute of Technology, Madras</p>
        <p class="para-n">Chennai, Tamil Nadu</p>
        <p class="para-n">BS, Data Science and Applications, CGPA: 7.5, Expected Graduation: 2029</p>
        <p class="para-n">Relevant Coursework: Computational Thinking, Programming in Python, Statistics for Data Science I</p>
        <br>
        <p class="para-s">Certification</p>        
        <dl>
          <dt class="">● Oracle Data Platform 2025 Certified Foundations Associate.</dt>
             <dd class="para-n ms-3">Oracle University |1Z0-1195-25 |<a href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=B4BF718400CCB0B8AF4DF4D9797AF855706909B4AB0F4458E0D5FBAEAAA4C263">Credential ID</a> | Dec 2025 - Dec 2027</dd>
          <dt class="">● Oracle Cloud Infrastructure 2025 Certified Foundations Associate.</dt>
             <dd class="para-n ms-3">Oracle University |1Z0-1085-25 |<a href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=B4BF718400CCB0B8AF4DF4D9797AF855706909B4AB0F4458E0D5FBAEAAA4C263">Credential ID</a> | Nov 2025 - Nov 2027</dd>
        </dl>
        <br>
        <p class="para-n">To download as pdf, <a href="assets/resume web-v0.1.pdf">click here</a></p>
    </div>
    </div>
  </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>